{
  "JWTAuth": {
    "Secret": "REPLACE_WITH_JWT_SECRET_TOKEN",
    "Issuer": "jwt",
    "Audience": "jwt-audience"
  },
  "ConnectionStrings": {
    "UserManagementDb": "REPLACE_WITH_USER_MANAGEMENT_DB_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
