{
  "JWTAuth": {
    "Secret": "zm0aBLKCDybRQwOinG0cDXobjfcJgXIcJfB5n7gA8KHjswELcET8BiNx54j6n4VF8w6+UxUIdEtO3RMIXQZkfg",
    "Issuer": "jwt",
    "Audience": "jwt-audience"
  },
  "ConnectionStrings": {
    "UserManagementDb": "Server=localhost; Database=user_management; User Id=sa; Password=ZVmBSVhxx2pZtIz0; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
